<!DOCTYPE html>
<html>
    <head>
        <title>Pong</title>
        <meta charset="utf-8" /><html>
        <style type="text/css">
            @font-face {
                font-family: 'gameplay';
                src: url('Gameplay.ttf');
            }
            html, body {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                background-color: gray;
                font-family: 'gameplay'
            }
            #frame {
                margin: 0 auto;
                width: 100%;
                text-align: center;
            }
            #screen {
            }
            a {
                color: white;
            }
            /* Disable interpolating of canvas */
            /* http://stackoverflow.com/questions/7615009/disable-interpolation-when-scaling-a-canvas */
            canvas {
              image-rendering: optimizeSpeed;             /* Older versions of FF          */
              image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
              image-rendering: -webkit-optimize-contrast; /* Safari                        */
              image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
              image-rendering: pixelated;                 /* Awesome future-browsers       */
              -ms-interpolation-mode: nearest-neighbor;   /* IE                            */
            }
        </style>
    <body>
        <div id="frame"><canvas id="screen"></canvas></frame>
        <script src="engine.js"></script>
        <script src="game.js"></script>
        <script src="fullscreen.js"></script>
        <br />
        asd
        <input type="button" onClick="toggleFullScreen()" value="Fullscreen" />
    </body>
</html>

